[gd_scene load_steps=3 format=3 uid="uid://cq7143lhs8h6k"]

[ext_resource type="Texture2D" uid="uid://bu42aspnrbov3" path="res://art/box.png" id="2_a2uml"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig627"]
size = Vector2(22, 22)

[node name="Box" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_a2uml")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("RectangleShape2D_ig627")
